版本：2017.09.26
发布时间：2017-09-26

修改：
1.新增聊天状态提示，包括右下角聊天消息提示及聊天界面新消息提示。
2.新增用户列表状态显示（禁止私聊，禁止群聊，允许私聊，允许群聊）。
3.调整界面样式。
4.最大化窗口不遮挡任务栏。

=====================================================================================================================

版本：2017.11.06
发布时间：2017-11-07

修改：
1.优化聊天录音时声音的质量。
2.优化播放远端视频流时卡顿的问题。

=====================================================================================================================

版本：2017.12.10
发布时间：2017-12-10

修改：
1.解决指挥室发送消息到所有人，审讯室接收不到；审讯室发送消息到所有人，指挥室接收得到的bug。
2.播放视频时显示推送者的用户名。
3.聊天时接收到消息时播放消息提示音。
4.修改屏幕肃静及禁止鼠标键盘的功能。
5.去除审讯室右下角右键的私信，文件共享。
6.审讯室可以设置推送视频的分辨率。
7.在配置文件中可以设置系统的类别：1=会审系统 0=教育系统

=====================================================================================================================

版本：2017.12.21
发布时间：2017-12-21

修改：
1.修正客户端演示结束之后，“已呼叫该客户端演示”字样不消失的bug。
2.客户端截屏列表加上滚动条。
3.增加检测网络状态功能，每20秒检测网络连接是否正常，如不正常，弹出提示信息。
4.增加用户掉线自动重连功能，当网络连接正常但是用户连接不到服务器时，重新建立连接，并自动发送登录请求。


=====================================================================================================================

版本：2017.12.26
发布时间：2017-12-26

修改：
1.修正客户端演示结束之后，关闭视频播放窗口出现的错误。
2.修正客户端列表无法显示的bug。
3.修正已客户端非正常退出后服务端仍保留客户端登录信息的bug（需更新服务端）。

